<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="servo_ros2_control" params="name">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>servo_ros2_control/SERVOHardwareInterface</plugin>
                <param name="update_rate">10</param> <!-- Hz -->
                <param name="can_interface">can0</param>
                <param name="can_id">0x80</param>
            </hardware>

            <joint name="actuator">
                <param name="node_id">0x1</param>
                <param name="gear_ratio">1</param>
                <param name="rated_max">90</param> <!-- degrees -->
                <param name="servo_type">standard</param> <!-- standard / continuous -->
                <param name="joint_type">prismatic</param> <!-- revolute / prismatic -->
                <command_interface name="position" />
                <command_interface name="velocity"/>
                <state_interface name="position" />
            </joint>
        
        </ros2_control>
    
    </xacro:macro>

</robot>
